apiVersion: v1
kind: Secret
metadata:
  name: mcp-nmap-secret
type: Opaque
stringData:
  SECRET_KEY: "SAg1bVGhzkvB2FvxjEoRfcKE323Xw1gR"
  AUTH_USERNAME: "admin"
  AUTH_PASSWORD: "admin123"
  ACCESS_TOKEN_EXPIRE_MINUTES: 15
  REFRESH_TOKEN_EXPIRE_HOURS: 24
