apiVersion: v1
kind: Service
metadata:
  name: mcp-nmap-service
spec:
  selector:
    app: mcp-nmap
  ports:
    - name: http
      protocol: TCP
      port: 8080
      nodePort: 32080
      targetPort: nmap-mcp-port
  externalIPs:
    - 192.168.0.250
  type: NodePort
